<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="temp1"> <img src="/images/templatemo_slide_2.jpg" alt="image not found" width="1000px" height="500px">
        <div class="header"><img id="logo" src="/images/logo.png" alt="image not found">
            <div class="headcontent"><pre>HOME  |  SERVICES  | ABOUT US  |CONTACT</pre></div>
        
        </div>
        </div>

        <div class="block1">
            <div id="text1">$12,400</div>
            <div id="text2">Barcelona, Spain</div>
            <div id="text3">you may visit our krub for thai tour pakages</div>
            <div id="text4">Reserve now</div>
        </div>
        <div class="block2">
          
            <div id="text5">ITALY</div>
            <div id="text6">FRANCE</div>
            <div id="text7">GERMANY</div>
            <div id="text8">SPAIN</div>
       
        </div>
        <div class="images">
            <img id="img1" src="/images/destination_1.jpg" alt="image not found">
            <img id="img2" src="/images/destination_2.jpg" alt="image not found">
            <img id="img3" src="/images/destination_3.jpg" alt="image not found">
            <img id="img4" src="/images/destination_4.jpg" alt="image not found">
        </div>
        <pre class="textcol">            ROME MILAN NAPLES                PARIS MARSEILLE LYON                BERLIN HAMPBURG MUNICH              MADRID BERCELONA VALENCIA  </pre>
        <div class="block2">
          
            <div id="text9">$1000 book now</div>
            <div id="text10">$1000 book now</div>
            <div id="text11">$1000 book now</div>
            <div id="text12">$1000 book now</div>
       
        </div>
        <div class="footimg">
            <img id="img5" src="/images/partners/partner1.png" alt="image not found">
            <img id="img6" src="/images/partners/partner2.png" alt="image not found">
            <img id="img7" src="/images/partners/partner3.png" alt="image not found">
            <img id="img8" src="/images/partners/partner1.png" alt="image not found">
            <img id="img9" src="/images/partners/partner2.png" alt="image not found">
            <img id="img10" src="/images/partners/partner3.png" alt="image not found">
        </div>
     <div class="lastimg">
        <img src="/images/logo.png" alt="image not found">
      copyright 2014 Meraki
    </div>
     
    </div>
</body>
</html>